{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:4fc2cc964114bd045bec40f9b496047f",
        "GUID:6bf351049fcceb14cb454c81f3d8294e",
        "GUID:2a37df438292d4903b4e5159c5de3bf9"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}